bbrieber/godot_ci_image/action.yml
name: 'Godot Build'
description: 'Build a Godot Release'
inputs:
  build-config:  # id of input
    description: 'The Name of the Build Configuration'
    required: true
    default: 'WindowsDesktop'
  export-type:  # id of input
    description: 'The type of export [--export-release, --export-debug, --export-pack]'
    required: false
    default: '--export-release'
  project-path:  # id of input
    description: 'path to the project root relativ to the repository root(defaults to project)'
    required: false
    default: 'project'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/bbrieber/godot_ci_image:v4.2.2'
  args:
    - ${{ inputs.build-config }}
    - ${{ inputs.export-type }}
    - ${{ inputs.project-path }}

bbrieber/Godot_CI/.github/workflows/godot-ci.yml
- name: Build for Linux
  id: build_linux
  if: ${{ env.ExportLinux }}
  uses: bbrieber/godot_ci_image@db6a99b04e1c60617cf81d9ea50a733721737abe
  with:
    build-config: 'Linux'

bbrieber/Godot_CI/.github/workflows/godot-ci.yml
- name: Build for Web
  id: build_web
  if: ${{ env.ExportWeb }}
  uses: bbrieber/godot_ci_image@db6a99b04e1c60617cf81d9ea50a733721737abe
  with:
    build-config: 'Web'

bbrieber/Godot_CI/.github/workflows/godot-ci.yml
- name: Build for Windows
  id: build_win
  if: ${{ env.ExportWindows }}
  uses: bbrieber/godot_ci_image@db6a99b04e1c60617cf81d9ea50a733721737abe
  with:
    build-config: 'WindowsDesktop'